
/* .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;

}*/


.page_wrap{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 12rem;
}


.icon {
    width: 4rem;
    height: 4rem;
}

footer{
        width: 100%;
        height: 8rem;
        display: flex;
        justify-content: center;
        align-items:center;
        gap: 8%;
        background-color: var(--mainThemeColor);
}

.card {
    width: 30%;
    height: 6rem;
    padding: 2.4rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border: none;
    border-radius: 12px;
    background-color: var(--cardColor);
}

.answer{
    visibility: hidden;
}